2021/8/18 21:57:20
搜索内容：恩娅


恩娅机械背包********************
占包 :2x3
包裹容量 :8x8(+8)
容量/占包 :10.67(12)
占召唤位 :0.3
Buff :智力  5  增加
最小攻击力  1  增加
魔法保护  1  增加
魔法防御  1  增加
攻击速度  1  增加机械包组合 :梅林亚特恩娅
组合Buff :力量  17  增加
敏捷  6  增加
智力  10  增加
意志  10  增加
幸运  6  增加
最小攻击力  18  增加
最大攻击力  20  增加
暴击率  4  增加
魔法保护  2  增加
魔法防御  2  增加
魔法攻击力  1  增加
攻击速度  4  增加拾取 :金币料理

恩娅&&梅林&&亚特组合机械背包********************
占包 :4x3
包裹容量 :12x12(+12)
容量/占包 :12(13)
占召唤位 :0.9
Buff :机械包组合 :
组合Buff :力量  17  增加
敏捷  6  增加
智力  10  增加
意志  10  增加
幸运  6  增加
最小攻击力  18  增加
最大攻击力  20  增加
暴击率  4  增加
魔法保护  2  增加
魔法防御  2  增加
魔法攻击力  1  增加
攻击速度  4  增加拾取 :金币药草药水料理

恩娅&&艾泰恩组合机械背包********************
占包 :3x3
包裹容量 :10x10(+10)
容量/占包 :11.11(12.22)
占召唤位 :0.7
Buff :机械包组合 :
组合Buff :力量  18  增加
智力  13  增加
意志  13  增加
最小攻击力  17  增加
最大攻击力  19  增加
暴击率  4  增加
保护  2  增加
防御  2  增加
魔法保护  2  增加
魔法防御  2  增加
魔法攻击力  2  增加
攻击速度  2  增加拾取 :金币药草希里安结晶料理

恩娅&&梅林&&亚特优质组合机械背包********************
占包 :3x3
包裹容量 :12x12(+12)
容量/占包 :16(17.33)
占召唤位 :0.9
Buff :机械包组合 :
组合Buff :力量  17  增加
敏捷  6  增加
智力  10  增加
意志  10  增加
幸运  6  增加
最小攻击力  18  增加
最大攻击力  20  增加
暴击率  4  增加
魔法保护  2  增加
魔法防御  2  增加
魔法攻击力  1  增加
攻击速度  4  增加拾取 :金币药草药水料理

恩娅&&艾泰恩优质组合机械背包********************
占包 :2x3
包裹容量 :10x10(+10)
容量/占包 :16.67(18.33)
占召唤位 :0.7
Buff :机械包组合 :
组合Buff :力量  18  增加
智力  13  增加
意志  13  增加
最小攻击力  17  增加
最大攻击力  19  增加
暴击率  4  增加
保护  2  增加
防御  2  增加
魔法保护  2  增加
魔法防御  2  增加
魔法攻击力  2  增加
攻击速度  2  增加拾取 :金币药草希里安结晶料理

